# WeatherAppCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iti/android/wheatherappjetpackcompose/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  Utills.kt
app/src/androidTest/java/iti/android/wheatherappjetpackcompose/dataLayer/source/local/: AlertDaoTest.kt  AlertsDaoTest.kt  FavoriteDaoTest.kt  HomeDaoTest.kt
app/src/androidTest/java/iti/android/wheatherappjetpackcompose/dataLayer/source/remote/: NetworkAPITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/android/wheatherappjetpackcompose/: AlertReceiver.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/common/: Constants.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/dataLayer/repository/: AlertRepositoryImpl.kt  FavoriteRepositoryImpl.kt  IAlertRepository.kt  IFavoriteRepository.kt  IMainRepository.kt  ISettingsRepository.kt  MainRepositoryImpl.kt  RepositoryImpl.kt  RepositoryInterface.kt  SettingsRepositoryImpl.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/dataLayer/source/cash/: DataStoreManager.kt  Language.kt  LocationProvider.kt  Settings.kt  Temperature.kt  WindSpeed.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/dataLayer/source/dto/: Alert.kt  AlertEntity.kt  Alerts.kt  Current.kt  Daily.kt  FavoriteEntity.kt  FeelsLike.kt  HomeEntity.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherErrorResponse.kt  WeatherSuccessResponse.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/dataLayer/source/local/: AlertDao.kt  Converters.kt  FavoriteDao.kt  HomeDao.kt  ILocalDataSource.kt  LocalDataSource.kt  RoomDB.kt  StringListConverters.kt  (+1 more)
app/src/main/java/iti/android/wheatherappjetpackcompose/domainLayer/models/: AlertMapper.kt  AlertModel.kt  FavPlaces.kt  FavPlacesMapper.kt  FavPlacesModel.kt  WeatherDetailsCashMapper.kt  WeatherDetailsMapper.kt  WeatherDetailsModel.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/domainLayer/repository/: IAlertRepository.kt  IFavoriteRepository.kt  IMainRepository.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/domainLayer/utils/: DataResponseState.kt  EntityMapper.kt  TimeConverter.kt  Utils.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/: MainActivity.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/components/: SearchAppBar.kt  items.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/navigation/: ButtomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/test/: settingsUI.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/ui/: SplashFragment.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/presentationLayer/utils/: BindingAdapters.kt  LocaleUtil.kt  Message.kt  Utils.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/ui/: ImageViewData.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/ui/components/: SearchAppBar.kt  items.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/ui/navigation/: ButtomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/iti/android/wheatherappjetpackcompose/utils/: ApiResponseState.kt  DataResponseState.kt  GPSUtils.kt  ImageViewData.kt  LocationState.kt  LocationViewModel.kt  MapUtils.kt  Message.kt  Messages.kt  MessagesUitls.kt  PermissionUtils.kt  ShareUtils.kt  Utils.kt
app/src/main/res/drawable/: background_search.xml  ic_add_favorite.xml  menu_bg.xml
app/src/main/res/layout/: alert_pic_time_dialog_buttom_sheet.xml  alert_window_manger.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_splash.xml  item_alert.xml  item_daily.xml  item_daily_shimmer.xml  item_favorite.xml  item_hourly.xml  item_hourly_shimmer.xml  main_activity.xml  save_location_buttom_sheet.xml  shimmer_home_current.xml  shimmer_home_daily.xml  shimmer_home_hourly.xml  shimmer_home_measurements.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: alarm.json  alert_intro.json  fake_weather_data.json  favorite_list.json  splash_intro.json  state_error.json  state_nothing_date_alert.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/iti/android/wheatherappjetpackcompose/: ExampleUnitTest.kt  LocalFakeDataSource.kt  MainCoroutineRule.kt  RemoteFakeDataSource.kt
app/src/test/java/iti/android/wheatherappjetpackcompose/dataLayer/repository/: FakeRepository.kt  RepositoryImplTest.kt
app/src/test/java/iti/android/wheatherappjetpackcompose/domainLayer/models/: AlertMapperTest.kt  FavPlacesMapperTest.kt  WeatherDetailsCashMapperTest.kt  WeatherDetailsMapperTest.kt
(+93 files in other folders)
