<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="iti.android.wheatherappjetpackcompose.domainLayer.models.WeatherDetailsModel" />

        <variable
            name="hourlyAdapter"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.home.HourlyAdapter" />

        <variable
            name="dailyAdapter"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.home.DailyAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Weather State Image-->
            <ImageView
                android:id="@+id/WeatherStateImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Error State-->
            <LinearLayout
                android:id="@+id/errorStateHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/state_error" />
            </LinearLayout>

            <!--Request Location State-->
            <LinearLayout
                android:id="@+id/requestLocationStateHolder"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_location_message"
                    android:textSize="20sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/request_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/gpsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/by_gps_btn" />

                    <Button
                        android:id="@+id/locationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/by_location_btn" />


                </LinearLayout>
            </LinearLayout>

            <!--Data State-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/dataStateHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--CURRENT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cityName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@{dataModel.cityName}"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                tools:text="Cairo" />

                            <TextView
                                android:id="@+id/dateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@{dataModel.currentModel.dt}"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="12 Saturday,10:12 am" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView

                                        android:text="@{@string/degree(String.valueOf(dataModel.currentModel.temp))}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        tools:text="12&#xb0;" />

                                    <TextView
                                        android:text="@{dataModel.currentModel.weather[0].description}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        tools:text="clear day" />

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/backgroundAd"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp"
                                    tools:layout_editor_absoluteX="187dp"
                                    tools:layout_editor_absoluteY="20dp">

                                    <ImageView
                                        android:id="@+id/productImage_predictProduct"
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:scaleType="centerCrop"
                                        tools:src="@tools:sample/avatars" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <!--Hourly-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerHourly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_hourly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:adapter="@{hourlyAdapter}"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_hourly" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Daily-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerDaily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_daily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:adapter="@{dailyAdapter}"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_daily" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Measurements-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerMeasurements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_wind"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="30dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView_wind_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:src="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView_wind_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:text="@string/tv_wind"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView_wind_icon"
                                        tools:text="wind" />

                                    <TextView
                                        android:id="@+id/textView_wind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/textView_wind_text"
                                        tools:text="SE, 5.3 m/s" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_pressure"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="30dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView_pressure_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:src="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView_pressure_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:text="@string/tv_pressure"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView_pressure_icon"
                                        tools:text="pressure" />

                                    <TextView
                                        android:id="@+id/textView_pressure"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/textView_pressure_text"
                                        tools:text="1014.2 mb" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_humidity"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="30dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView_humidity_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:src="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/textView_humidity_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:text="@string/tv_humidity"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView_humidity_icon"
                                        tools:text="humidity" />

                                    <TextView
                                        android:id="@+id/textView_humidity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/textView_humidity_text"
                                        tools:text="35%" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </FrameLayout>
</layout>