<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.favorite.FavoriteViewModel" />

        <variable
            name="mAdapter"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.favorite.FavoriteAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentationLayer.ui.favorite.FavoriteFragment">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFavoriteBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="null"
            android:src="@drawable/ic_add_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.94" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/state_empty_data_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/state_nothing_data" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/state_loading_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/state_loading" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/state_error_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/state_error" />

            <LinearLayout
                android:id="@+id/rv_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/favorite_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{mAdapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>