<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="iti.android.wheatherappjetpackcompose.domainLayer.models.WeatherDetailsModel" />

        <variable
            name="hourlyAdapter"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.home.HourlyAdapter" />

        <variable
            name="dailyAdapter"
            type="iti.android.wheatherappjetpackcompose.presentationLayer.ui.home.DailyAdapter" />
    </data>

    <FrameLayout
        android:id="@+id/homePageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Weather State Image-->
            <ImageView
                android:id="@+id/WeatherStateImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Error State-->
            <LinearLayout
                android:id="@+id/errorStateHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/state_error" />
            </LinearLayout>

            <!--Request Location State-->
            <LinearLayout
                android:id="@+id/requestLocationStateHolder"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_location_message"
                    android:textSize="20sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/request_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/gpsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/by_gps" />

                    <Button
                        android:id="@+id/locationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/by_location" />


                </LinearLayout>
            </LinearLayout>

            <!--Data State-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/dataStateHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--CURRENT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--Shimmer-->
                        <LinearLayout
                            android:id="@+id/shimmerCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/shimmer_home_current" />
                        </LinearLayout>

                        <!--Data Provider-->
                        <LinearLayout
                            android:id="@+id/currentHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="@{dataModel.cityName}"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    tools:text="Cairo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="@{dataModel.currentModel.dt}"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="12 Saturday,10:12 am" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="30dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:text="@{String.valueOf(dataModel.currentModel.temp)}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        tools:text="12&#xb0;" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/feels_like(dataModel.currentModel.feels_like)}"
                                        android:textSize="14sp"
                                        tools:text="feels like 55" />

                                    <TextView
                                        android:text="@{dataModel.currentModel.weather[0].description}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        tools:text="clear day" />

                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/backgroundAd"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="100dp"
                                        android:scaleType="centerCrop"
                                        app:thumbnail="@{dataModel.currentModel.weather[0].icon}"
                                        tools:src="@tools:sample/avatars" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Measurements-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <!--Shimmer-->
                        <LinearLayout
                            android:id="@+id/shimmerMeasurements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/shimmer_home_measurements" />
                        </LinearLayout>

                        <!--Data Provider-->
                        <androidx.cardview.widget.CardView

                            android:id="@+id/measurementsHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:cardCornerRadius="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"
                                            android:src="@drawable/wind_speed_icon" />
                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_wind" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{dataModel.currentModel.wind_speed}"
                                        tools:text="SE, 5.3 m/s" />

                                </LinearLayout>


                                <!--Pressure-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"
                                            android:src="@drawable/pressure_gauge" />
                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_pressure" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{dataModel.currentModel.pressure}"

                                        tools:text="SE, 5.3 m/s" />

                                </LinearLayout>

                                <!--Humedity-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"
                                            android:src="@drawable/humidity" />
                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_humidity" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{dataModel.currentModel.humidity}"

                                        tools:text="SE, 5.3 m/s" />

                                </LinearLayout>

                                <!--Cloud-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:layout_height="match_parent">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"
                                            android:src="@drawable/clouds" />
                                    </androidx.cardview.widget.CardView>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_cloud" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@{dataModel.currentModel.clouds}"
                                        tools:text="SE, 5.3 m/s" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <!--Hourly-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerHourly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/shimmer_home_hourly" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_hourly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:adapter="@{hourlyAdapter}"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_hourly" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Daily-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shimmerDaily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/shimmer_home_daily" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_daily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:adapter="@{dailyAdapter}"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_daily" />


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </FrameLayout>
</layout>