<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelData"
            type="iti.android.wheatherappjetpackcompose.domainLayer.models.HourlyModel" />

    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@{modelData.dt}"
                tools:text="4 AM" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:thumbnail="@{modelData.image}"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="11sp"
                android:text="@{modelData.temp}"
                android:textStyle="bold"
                tools:text="25 C" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>